# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:codeup-blog
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.show_sql=false
spring.jpa.properties.hiberate.format_sql=false

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
blog.jwt.secret=bWFjYWNvc3VwZXJtYW5iYXRtYW5hc2TDp2ZqYXNkZnlhZ3NkZnlhc2JkZmhhc2xk