# MSSQL
spring.datasource.url=jdbc:sqlserver://34.95.133.158;databaseName=blog
spring.datasource.username=sqlserver
spring.datasource.password=cflHnLp8cKsaGBp6
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=never

# JAP
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect