# data source
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:codeup-blog
#spring.datasource.username=sa
#spring.datasource.password=

# jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#HEROKU-POSTGRES
spring.datasource.url=jdbc:postgresql://ec2-34-200-72-77.compute-1.amazonaws.com:5432/dc7hf14m7ek4jl?sslmode=require
spring.datasource.username=ywotmqhxyhabhw
spring.datasource.password=5b835164eb0f6d29bb19216d91e7b4cffc6851ebe0290dfccb8c63e15a7945ff