#HEROKU-POSTGRES
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-210-214-86.compute-1.amazonaws.com:5432/d40k1fkd40qchs?sslmode=require
spring.datasource.username=edgtxoqsjzqabr
spring.datasource.password=6313af5827a18cc4e26b681972dc94f848d2e512905f03aeeb244b02a9bf132a
spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


