# data source
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:codeup-blog
#spring.datasource.username=sa
#spring.datasource.password=

# jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hiberate.show_sql=true
#spring.jpa.properties.hiberate.format_sql=true

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MSSQL

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BLOG
spring.datasource.username=sa
spring.datasource.password=alunos@2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

# jwt
blog.jwt.secret=bWFjYWNvc3VwZXJtYW5iYXRtYW5hc2TDp2ZqYXNkZnlhZ3NkZnlhc2JkZmhhc2xk