# data source
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:codeup-blog
#spring.datasource.username=sa
#spring.datasource.password=

# jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hiberate.show_sql=true
#spring.jpa.properties.hiberate.format_sql=true

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BLOG
#spring.datasource.username=sa
#spring.datasource.password=alunos@2019
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update

#HEROKU-POSTGRES
spring.datasource.url=jdbc:postgresql://ec2-34-200-72-77.compute-1.amazonaws.com:5432/dc7hf14m7ek4jl?sslmode=require
spring.datasource.username=ywotmqhxyhabhw
spring.datasource.password=5b835164eb0f6d29bb19216d91e7b4cffc6851ebe0290dfccb8c63e15a7945ff

# jwt
blog.jwt.secret=bWFjYWNvc3VwZXJtYW5iYXRtYW5hc2TDp2ZqYXNkZnlhZ3NkZnlhc2JkZmhhc2xk